<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
         <style type="text/css">
            table{text-align:center;}
            .bd {
                background-color: #87CEFA;
                }
             .cd {
                 background-color: #FF69B4;
             }
             .prog{
                 background-color: #F0E68C;
             }
             .fol{
                 background-color:#90EE90;
             }
             .sist{
                 background-color:#FF6347;
             }
             .lmsxi{
                 background-color: #BA55D3;
             }
             .bd{
                 font-family: cursive;
             }
             .cd{
                 font-family: cursive;
             }
             .prog{
                 font-family: cursive;
             }
             .sist{
                 font-family: cursive;
             }
             .lmsxi{
                 font-family: cursive;
             }

        </style>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>
	<body>
		<table border>


			<tr>
				<td></td>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
			</tr>
			<tr>
				<th>16,20h<br>17,10h</th>
				<td rowspan="2" class="cd">
					<b>CD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="3" class="prog">
					<b>PROG</b>
					<br>
					José Luis Taboada
				</td>
				<td rowspan="3" class="prog">
					<b>PROG</b>
					<br>
					José Luis Taboada
				</td>
				<td rowspan="2" class="cd">
					<b>CD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="3" class="prog">
					<b>PROG</b>
					<br>
					José Luis Taboada
				</td>
			</tr>
			<tr>
				<th>17,10h<br>18h</th>

			</tr>
			<tr>
				<th>18h<br>18,50h</th>
				<td rowspan="2" class="bd">
					<b>BD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="2" class="fol">
					<b>FOL</b>
					<br>
					Mª Luz Iglesias
				</td>

			</tr>
			<tr>
				<th>18,50h<br>19,40</th>
				<td rowspan="2" class="bd">
					<b>BD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="2" class="bd">
					<b>BD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="2" class="fol">
					<b>FOL</b>
					<br>
					Mª Luz Iglesias
				</td>
			</tr>
			<tr>
				<th>19,40h<br>20.30h</th>
				<td rowspan="3" class="lmsxi">
					<b>LMSXI</b>
					<br>
					Gerardo Otero
				</td>
				<td></td>

			</tr>
			<tr>
				<th>20.30h<br>21.20h</th>
				<td rowspan="2" class="sist">
					<b>SIST</b>
					<br>
					Ramón Trincado
				</td>
				<td rowspan="3" class="sist">
					<b>SIST</b>
					<br>
					Ramón Trincado
				</td>
				<td rowspan="2" class="sist">
					<b>SIST</b>
					<br>
					Ramón Trincado
				</td>
				<td rowspan="2" class="lmsxi">
					<b>LMSXI</b>
					<br>
					Gerardo Otero
				</td>

			</tr>
			<tr>
				<th>21.20h<br>22.10h</th>

			</tr>
			<tr>
				<th>21.20h<br>23h</th>

				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>


		</table>
	</body>

</html>
